<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JBZ-8B-yH2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vIi-oz-Lz9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.93357506050000005" blue="0.1712201823" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="572-uU-P9o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MovieCell" id="eNP-D6-fcp" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eNP-D6-fcp" id="GcZ-UU-LkK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fkj-H2-f2i">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="148"/>
                                                    <color key="backgroundColor" red="0.7261967667" green="0.79361254690000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="147.5" id="V8l-F8-uUn"/>
                                                        <constraint firstAttribute="width" constant="110" id="pC9-0Q-e7D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="753" text="Toy Story 4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FY-Wo-sfr">
                                                    <rect key="frame" x="120" y="0.0" width="132.5" height="31.5"/>
                                                    <color key="backgroundColor" red="0.7261967667" green="0.79361254690000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="752" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ny-ZW-ZTf">
                                                    <rect key="frame" x="115" y="34.5" width="255" height="191.5"/>
                                                    <string key="text">Woody has always been confident about his place in the world and that his priority is taking care of his kid, whether that's Andy or Bonnie. But when Bonnie adds a reluctant new toy called \"Forky\" to her room, a road trip adventure alongside old and new friends will show Woody how big the world can be for a toy.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Ny-ZW-ZTf" secondAttribute="trailing" constant="5" id="3Ho-gl-Cfg"/>
                                                <constraint firstItem="2FY-Wo-sfr" firstAttribute="leading" secondItem="fkj-H2-f2i" secondAttribute="trailing" constant="10" id="Bas-wQ-K58"/>
                                                <constraint firstItem="2FY-Wo-sfr" firstAttribute="top" secondItem="GcZ-UU-LkK" secondAttribute="top" id="Fq9-zt-AWB"/>
                                                <constraint firstItem="fkj-H2-f2i" firstAttribute="leading" secondItem="GcZ-UU-LkK" secondAttribute="leading" id="Gdl-27-6iq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2FY-Wo-sfr" secondAttribute="trailing" constant="10" id="K9o-IV-stD"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="3Ny-ZW-ZTf" secondAttribute="bottom" constant="5" id="eE6-Vw-p1G"/>
                                                <constraint firstItem="fkj-H2-f2i" firstAttribute="top" secondItem="GcZ-UU-LkK" secondAttribute="top" id="htI-hJ-h9i"/>
                                                <constraint firstItem="3Ny-ZW-ZTf" firstAttribute="top" secondItem="2FY-Wo-sfr" secondAttribute="bottom" constant="3" id="k4r-mw-2i2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fkj-H2-f2i" secondAttribute="bottom" constant="8" id="nME-vb-bxg"/>
                                                <constraint firstItem="3Ny-ZW-ZTf" firstAttribute="leading" secondItem="fkj-H2-f2i" secondAttribute="trailing" constant="5" id="vgK-2w-NA8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="fkj-H2-f2i" id="GAl-Cx-AGf"/>
                                            <outlet property="synopsisLabel" destination="3Ny-ZW-ZTf" id="5YD-3Z-aUt"/>
                                            <outlet property="titleLabel" destination="2FY-Wo-sfr" id="Unu-SD-pT8"/>
                                            <segue destination="sfg-XW-rBv" kind="show" id="7dL-eJ-i4M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-YI-cUn">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93357506050000005" blue="0.1712201823" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vIi-oz-Lz9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="a9J-fq-HDc"/>
                            <constraint firstItem="vIi-oz-Lz9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aVS-Ue-Rct"/>
                            <constraint firstAttribute="bottom" secondItem="vIi-oz-Lz9" secondAttribute="bottom" id="clm-IO-znl"/>
                            <constraint firstItem="vIi-oz-Lz9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kWO-hs-c8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="YZK-39-qJQ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="AHb-YI-cUn" id="mRD-bJ-DLa"/>
                        <outlet property="searchBar" destination="572-uU-P9o" id="tD1-9u-yD6"/>
                        <outlet property="tableView" destination="vIi-oz-Lz9" id="Bsp-b7-He1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="269.41529235382313"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="QA9-7R-hDO">
            <objects>
                <viewController id="sfg-XW-rBv" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhl-xp-Egi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJF-7m-dZV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K97-8V-Mgx" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-SC-uht">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf0-FO-Rbj">
                                                <rect key="frame" x="141" y="230.5" width="52" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfy-YQ-FKu">
                                                <rect key="frame" x="14" y="335" width="346" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zy9-Rp-UMh">
                                                <rect key="frame" x="8" y="125" width="125" height="195"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="kQc-Hc-Q5w"/>
                                                    <constraint firstAttribute="height" constant="195" id="wHQ-0G-fo4"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="LAE-0m-HCa" appends="YES" id="DP8-Hv-mAf"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="ba5-SC-uht" firstAttribute="height" secondItem="K97-8V-Mgx" secondAttribute="height" multiplier="1:3" id="1s7-wA-39E"/>
                                            <constraint firstItem="ba5-SC-uht" firstAttribute="top" secondItem="K97-8V-Mgx" secondAttribute="top" id="213-cT-jnv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mf0-FO-Rbj" secondAttribute="trailing" constant="15" id="2mf-hY-rp8"/>
                                            <constraint firstItem="Nfy-YQ-FKu" firstAttribute="leading" secondItem="zy9-Rp-UMh" secondAttribute="leading" constant="6" id="2nw-3a-lRa"/>
                                            <constraint firstAttribute="trailing" secondItem="ba5-SC-uht" secondAttribute="trailing" id="4Yy-oF-P7W"/>
                                            <constraint firstItem="ba5-SC-uht" firstAttribute="leading" secondItem="K97-8V-Mgx" secondAttribute="leading" id="9d9-NF-2b6"/>
                                            <constraint firstItem="zy9-Rp-UMh" firstAttribute="leading" secondItem="K97-8V-Mgx" secondAttribute="leading" constant="8" id="IOl-iL-b64"/>
                                            <constraint firstItem="Mf0-FO-Rbj" firstAttribute="top" secondItem="ba5-SC-uht" secondAttribute="bottom" constant="8" id="IRh-Y7-UdI"/>
                                            <constraint firstItem="Nfy-YQ-FKu" firstAttribute="top" secondItem="zy9-Rp-UMh" secondAttribute="bottom" constant="15" id="RLP-fi-2kI"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nfy-YQ-FKu" secondAttribute="bottom" constant="30" id="fQv-Iq-wrC"/>
                                            <constraint firstItem="zy9-Rp-UMh" firstAttribute="centerY" secondItem="ba5-SC-uht" secondAttribute="bottom" id="kKI-Cf-sjh"/>
                                            <constraint firstItem="ba5-SC-uht" firstAttribute="width" secondItem="K97-8V-Mgx" secondAttribute="width" id="kd1-Js-838"/>
                                            <constraint firstAttribute="trailing" secondItem="Nfy-YQ-FKu" secondAttribute="trailing" constant="15" id="no4-BU-466"/>
                                            <constraint firstItem="Mf0-FO-Rbj" firstAttribute="leading" secondItem="zy9-Rp-UMh" secondAttribute="trailing" constant="8" id="yKW-E0-HPF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K97-8V-Mgx" firstAttribute="leading" secondItem="lJF-7m-dZV" secondAttribute="leading" id="FvU-CV-Nay"/>
                                    <constraint firstAttribute="bottom" secondItem="K97-8V-Mgx" secondAttribute="bottom" id="QzD-we-jtl"/>
                                    <constraint firstItem="K97-8V-Mgx" firstAttribute="top" secondItem="lJF-7m-dZV" secondAttribute="top" id="R86-QU-6DT"/>
                                    <constraint firstAttribute="trailing" secondItem="K97-8V-Mgx" secondAttribute="trailing" id="pJB-FV-SY6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lJF-7m-dZV" firstAttribute="leading" secondItem="bhl-xp-Egi" secondAttribute="leading" id="7SD-oZ-Udh"/>
                            <constraint firstItem="K97-8V-Mgx" firstAttribute="width" secondItem="bhl-xp-Egi" secondAttribute="width" id="PhA-gR-iXh"/>
                            <constraint firstItem="K97-8V-Mgx" firstAttribute="height" secondItem="bhl-xp-Egi" secondAttribute="height" priority="250" id="Rhj-Ee-CiB"/>
                            <constraint firstAttribute="bottom" secondItem="lJF-7m-dZV" secondAttribute="bottom" id="YJz-1R-HWu"/>
                            <constraint firstAttribute="trailing" secondItem="lJF-7m-dZV" secondAttribute="trailing" id="c9J-nS-CEP"/>
                            <constraint firstItem="K97-8V-Mgx" firstAttribute="height" relation="greaterThanOrEqual" secondItem="bhl-xp-Egi" secondAttribute="height" id="jdg-2C-Yh2"/>
                            <constraint firstItem="lJF-7m-dZV" firstAttribute="top" secondItem="bhl-xp-Egi" secondAttribute="top" id="z7O-NW-A8m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GR2-qI-ATG"/>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="ba5-SC-uht" id="raG-9q-ani"/>
                        <outlet property="posterView" destination="zy9-Rp-UMh" id="piq-yI-rVu"/>
                        <outlet property="synopsisLabel" destination="Nfy-YQ-FKu" id="KNm-AF-te5"/>
                        <outlet property="titleLabel" destination="Mf0-FO-Rbj" id="aTq-Xv-zRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wa-v1-8e1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nlR-7z-pax" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="LAE-0m-HCa">
                    <connections>
                        <action selector="tapRecognizer:" destination="nlR-7z-pax" id="Oz1-Lp-zhe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="1041.2293853073463"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="gqV-RK-BcR">
            <objects>
                <viewController id="Sua-Yz-4x4" customClass="VideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8p7-pA-he4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQj-wQ-BwV">
                                <rect key="frame" x="16" y="60" width="343" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NFT-Lp-a2z">
                                <rect key="frame" x="0.0" y="171" width="375" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QHN-8Z-XB5"/>
                    </view>
                    <connections>
                        <outlet property="trailerView" destination="NFT-Lp-a2z" id="jxz-fY-tbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7d-a2-KLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="1755.4722638680662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c6V-Dn-TeU">
            <objects>
                <tabBarController id="JBZ-8B-yH2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d6h-aa-iWw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zCd-5h-Ic2" kind="relationship" relationship="viewControllers" id="C4P-YS-57V"/>
                        <segue destination="3mt-Jb-BfI" kind="relationship" relationship="viewControllers" id="q0n-Ag-ehv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8e-ah-fdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-1242"/>
        </scene>
        <!--GridView-->
        <scene sceneID="mH8-Nh-gT9">
            <objects>
                <navigationController id="3mt-Jb-BfI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GridView" id="dRL-Op-JA4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bYv-lx-XL8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zhi-uw-4Y3" kind="relationship" relationship="rootViewController" id="0eC-kh-9fE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab6-c1-hP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-457"/>
        </scene>
        <!--Movies-->
        <scene sceneID="Sip-aI-ezf">
            <objects>
                <viewController id="Zhi-uw-4Y3" customClass="MoviesGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuY-Y5-TGo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n9y-iZ-RN6">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="dbz-rt-0xN">
                                    <size key="itemSize" width="141" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCell" id="dAx-BQ-vLC" customClass="MovieCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64z-qz-DHn">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="209"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.64990372699999999" green="1" blue="0.91772147640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="posterView" destination="64z-qz-DHn" id="GKx-pU-XJn"/>
                                            <segue destination="sfg-XW-rBv" kind="show" id="Ijr-Ku-XeP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ml8-08-ZXQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="86g-Ck-v6d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="IDz-26-fMn"/>
                    <connections>
                        <outlet property="collectionSearchBar" destination="Ml8-08-ZXQ" id="Sm5-qp-M5M"/>
                        <outlet property="collectionView" destination="n9y-iZ-RN6" id="lvE-Kh-ePK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Geh-jI-LLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="268.51574212893553"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="CdD-yl-xSd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zCd-5h-Ic2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" id="MBr-3b-X9H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3O7-iB-KUG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="whM-QR-p2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m98-mX-TKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-457"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ijr-Ku-XeP"/>
    </inferredMetricsTieBreakers>
</document>
